# Example
############
# INFLUXBD #
############
INFLUXDB_URL=""
INFLUXDB_TOKEN=""
INFLUXDB_ORG="org"
INFLUXDB_BUCKET="bucket"
############
# vmaggreg #
############
AGGREG_STUB_LIST='[["url", "prefix"]]'
AGGREG_FETCH_DELAY=0
############
# vmdeploy #
############
STATE_ENDPOINT="/var/lib/vmsched/status.json"
LIBVIRT_NODES='{"url":"qemu+ssh://ip/system?keyfile=id_rsa"}'
############
# vmsched #
############
SCHED_NODES='["http://localhost:9100/metrics"]'
SCHED_SCOPE_S=30
SCHED_SCOPE_SLICE_S=15
SCHED_SCOPE_INIT_FETCH_PREVIOUS=3
################
# vmballooning #
################
BALLOONING_GRACE_PERIOD_S=600 # minimal interval between two "pressure session"
BALLOONING_SCOPE_MN=60
BALLOONING_MIN_CONFIG_MB=512 # Wont reduce config below this value
BALLOONING_THRESOLD_GAIN_MB=2048 # Will reduce if at least this value can be retrieved
BALLOONING_SCOPE_SLEEP_S=60