(venv) [pjacquet@thinkcentre2:vmsched]$ nano .env
(venv) [pjacquet@thinkcentre2:vmsched]$ python3 vmsched.py --debug=1
NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=0
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.1/3.7/8 mem a
vg/percentile/config 13635.5/13934.5/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev data)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev data)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(=0 no prev data) [2.0;2.0] mem_state=0(=0 no prev da
ta) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(=0 no prev data) [2.0;2.0] mem_state=0(=0 no prev data)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(=0 no prev data) [4.0;4.0] mem_state=0(=0 no prev data)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(=0 no prev data) [4.0;4.0] mem_state=0(=0 no prev da
ta) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 0/0 cumul mem min/max 0/0
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics: no data}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.1/3.7/8 mem a
vg/percentile/config 13635.5/13934.5/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev data)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev data)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(=0 no prev data) [2.0;2.0] mem_state=0(=0 no prev da
ta) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(=0 no prev data) [2.0;2.0] mem_state=0(=0 no prev data)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(=0 no prev data) [4.0;4.0] mem_state=0(=0 no prev data)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(=0 no prev data) [4.0;4.0] mem_state=0(=0 no prev da
ta) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 4.7/5.2/8 mem a
vg/percentile/config 14951.2/15849.3/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev data)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev data)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(=0 no prev data) [2.0;2.0] mem_state=0(=0 no prev da
ta) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(=0 no prev data) [2.0;2.0] mem_state=0(=0 no prev data)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(=0 no prev data) [4.0;4.0] mem_state=0(=0 no prev data)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(=0 no prev data) [4.0;4.0] mem_state=0(=0 no prev da
ta) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 29314.4/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.9/3.7/8 mem a
vg/percentile/config 14823.1/16086.6/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=1(+1 usage stab
le) [1002.9;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 nth increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 nth increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 4.7/5.2/8 mem a
vg/percentile/config 14951.2/15849.3/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev data)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev data)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(=0 no prev data) [1.0;1.0] mem_state=0(=0 no prev da
ta) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(=0 no prev data) [2.0;2.0] mem_state=0(=0 no prev da
ta) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(=0 no prev data) [2.0;2.0] mem_state=0(=0 no prev data)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(=0 no prev data) [4.0;4.0] mem_state=0(=0 no prev data)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(=0 no prev data) [4.0;4.0] mem_state=0(=0 no prev da
ta) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 29314.4/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.9/3.7/8 mem a
vg/percentile/config 14823.1/16086.6/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=1(+1 usage stab
le) [1002.9;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 nth increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 nth increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.9/5.2/8 mem a
vg/percentile/config 15725.5/16818.9/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 15.3/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.2/4.1/8 mem a
vg/percentile/config 15674.1/17817.1/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.3;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.9/5.2/8 mem a
vg/percentile/config 15725.5/16818.9/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 15.3/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.2/4.1/8 mem a
vg/percentile/config 15674.1/17817.1/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.3;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 16.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.4/5.2/8 mem a
vg/percentile/config 16413.3/17831.3/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(-1 nth increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 nth increase) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.1/4.1/8 mem a
vg/percentile/config 16267.5/18373.9/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 nth increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(>0 perf oc desc)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(-1 avg increase) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 16.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.4/5.2/8 mem a
vg/percentile/config 16413.3/17831.3/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(-1 nth increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 nth increase) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.1/4.1/8 mem a
vg/percentile/config 16267.5/18373.9/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 nth increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(>0 perf oc desc)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(-1 avg increase) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 13.0/16.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.3/5.2/8 mem a
vg/percentile/config 16982.1/18937.9/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(-1 nth increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=2(+1 usage stable) [0.0;0.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(-1 nth increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 15.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.3/4.1/8 mem a
vg/percentile/config 17696.8/19517.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 nth increase) [2.0;2.0] mem_state=0(>0 perf oc desc)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(-1 avg increase) [4.0;4.0] mem_state=0(>0 perf oc de
sc) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 13.0/16.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.3/5.2/8 mem a
vg/percentile/config 16982.1/18937.9/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(-1 nth increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=2(+1 usage stable) [0.0;0.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(-1 nth increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 15.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.3/4.1/8 mem a
vg/percentile/config 17696.8/19517.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 nth increase) [2.0;2.0] mem_state=0(>0 perf oc desc)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(-1 avg increase) [4.0;4.0] mem_state=0(>0 perf oc de
sc) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 13.3/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.7/3.4/8 mem a
vg/percentile/config 18116.8/19536.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(>0 perf oc de
sc) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 avg increase) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=1(+1 usage stable) [0.3;4.0] mem_state=0(>0 perf oc desc)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(>0 perf oc de
sc) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 16.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.6/5.1/8 mem a
vg/percentile/config 18569.5/19555.1/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(>0 perf oc de
sc) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 13.3/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.7/3.4/8 mem a
vg/percentile/config 18116.8/19536.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(>0 perf oc de
sc) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 avg increase) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=1(+1 usage stable) [0.3;4.0] mem_state=0(>0 perf oc desc)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(>0 perf oc de
sc) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 16.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.6/5.1/8 mem a
vg/percentile/config 18569.5/19555.1/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(>0 perf oc de
sc) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 15.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.8/4.2/8 mem a
vg/percentile/config 18873.9/19579.0/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(>0 perf oc de
sc) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(>0 perf oc desc)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 nth increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.0/5.1/8 mem a
vg/percentile/config 19109.3/19580.2/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 nth increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 nth increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(>0 perf oc de
sc) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 15.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.8/4.2/8 mem a
vg/percentile/config 18873.9/19579.0/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc desc)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(>0 perf oc de
sc) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(>0 perf oc desc)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 nth increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.0/5.1/8 mem a
vg/percentile/config 19109.3/19580.2/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 nth increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(>0 perf oc de
sc) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 nth increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(>0 perf oc de
sc) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 17.0/17.0 cumul mem min/max 27788.9/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.1/6.3/8 mem a
vg/percentile/config 19312.5/19604.6/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=1(+1 usage stab
le) [1312.4;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 29697.1/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.2/5.1/8 mem a
vg/percentile/config 19483.2/19599.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=1(+1 usage stab
le) [1385.6;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 17.0/17.0 cumul mem min/max 27788.9/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.1/6.3/8 mem a
vg/percentile/config 19312.5/19604.6/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=1(+1 usage stab
le) [1312.4;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 29697.1/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.2/5.1/8 mem a
vg/percentile/config 19483.2/19599.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=1(+1 usage stab
le) [1385.6;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 12.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.6/6.3/8 mem a
vg/percentile/config 19525.7/19606.6/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1380
  |_SliceModel[0;300[: cumul cpu min/max 16.0/17.0 cumul mem min/max 30186.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.9/5.1/8 mem a
vg/percentile/config 19531.8/19605.5/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 avg increase) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=1(+1 usage stab
le) [7380.1;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 12.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.6/6.3/8 mem a
vg/percentile/config 19525.7/19606.6/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1380
  |_SliceModel[0;300[: cumul cpu min/max 16.0/17.0 cumul mem min/max 30186.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.9/5.1/8 mem a
vg/percentile/config 19531.8/19605.5/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 avg increase) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=1(+1 usage stab
le) [7380.1;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 14.0/17.0 cumul mem min/max 29385.3/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.9/6.3/8 mem a
vg/percentile/config 19539.7/19606.6/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=1(+1 usage stable)
 [868.1;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=1(+1 usage stable)
 [992.1;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1338
  |_SliceModel[0;300[: cumul cpu min/max 13.0/17.0 cumul mem min/max 30228.2/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.5/4.0/8 mem a
vg/percentile/config 19547.8/19615.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=1(+1 usage stable)
 [868.1;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=1(+1 usage stable) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 14.0/17.0 cumul mem min/max 29385.3/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.9/6.3/8 mem a
vg/percentile/config 19539.7/19606.6/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=1(+1 usage stable)
 [868.1;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=1(+1 usage stable)
 [992.1;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1338
  |_SliceModel[0;300[: cumul cpu min/max 13.0/17.0 cumul mem min/max 30228.2/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.5/4.0/8 mem a
vg/percentile/config 19547.8/19615.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=1(+1 usage stable)
 [868.1;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=1(+1 usage stable) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.4/6.3/8 mem a
vg/percentile/config 19546.9/19606.6/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.1/4.2/8 mem a
vg/percentile/config 19553.3/19615.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.4/6.3/8 mem a
vg/percentile/config 19546.9/19606.6/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 17.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.1/4.2/8 mem a
vg/percentile/config 19553.3/19615.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 14.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.3/5.0/8 mem a
vg/percentile/config 19550.9/19615.0/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 avg increase) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 12.9/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.1/4.2/8 mem a
vg/percentile/config 19554.8/19615.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=1(+1 usage stable) [0.9;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(-1 avg increase) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 14.0/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.3/5.0/8 mem a
vg/percentile/config 19550.9/19615.0/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(-1 avg increase) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 avg increase) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 12.9/17.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 3.1/4.2/8 mem a
vg/percentile/config 19554.8/19615.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=1(+1 usage stable) [0.9;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=1(+1 usage stable) [0.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(-1 avg increase) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 13.9/16.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.9/4.1/8 mem a
vg/percentile/config 19637.9/19999.7/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=2(+1 usage stable) [0.0;0.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=1(+1 usage stable) [0.9;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 avg increase) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

NodeModel{url=http://192.168.0.10:9100/metrics} free_cpu=0 free_mem=1420
  |_SliceModel[0;300[: cumul cpu min/max 15.0/16.0 cumul mem min/max 27783.0/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.5/4.2/8 mem a
vg/percentile/config 19580.2/19963.8/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=2(+1 usage stable) [0.0;0.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=0(-1 nth increase) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(-1 nth increase) [2.0;2.0] mem_state=1(+1 usage stab
le) [1306.5;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}
  |_SliceModel[300;600[: cumul cpu min/max 13.9/16.0 cumul mem min/max 30146.6/30146.6
    >{SliceHostWrapper for http://192.168.0.10:9100/metrics hostcpu avg/percentile/config 2.9/4.1/8 mem a
vg/percentile/config 19637.9/19999.7/31566}
    >{SliceVmWrapper for vm1periodic: cpu_state=0(>0 perf oc desc) [1.0;1.0] mem_state=0(-1 avg increase)
 [786.4;786.4]}
    >{SliceVmWrapper for vm2notperiodic: cpu_state=2(+1 usage stable) [0.0;0.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm3periodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increase)
 [1835.0;1835.0]}
    >{SliceVmWrapper for vm4notperiodic: cpu_state=1(+1 usage stable) [0.0;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm5notperiodic: cpu_state=1(+1 usage stable) [0.9;1.0] mem_state=0(-1 avg increa
se) [1835.0;1835.0]}
    >{SliceVmWrapper for vm6notperiodic: cpu_state=0(>0 perf oc desc) [2.0;2.0] mem_state=0(-1 avg increa
se) [3670.0;3670.0]}
    >{SliceVmWrapper for vm7periodic: cpu_state=0(-1 avg increase) [2.0;2.0] mem_state=0(-1 avg increase)
 [3670.0;3670.0]}
    >{SliceVmWrapper for vm8periodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increase)
 [7340.0;7340.0]}
    >{SliceVmWrapper for vm9notperiodic: cpu_state=0(>0 perf oc desc) [4.0;4.0] mem_state=0(-1 avg increa
se) [7340.0;7340.0]}

^CProgram interrupted
(venv) [pjacquet@thinkcentre2:vmsched]$
(venv) [pjacquet@thinkcentre2:vmsched]$ ls
dotenv                                   pane-history          save             vmdeploy.py
dump-http:192.168.0.10:9100metrics.json  __pycache__           venv             vmsched-graph.py
misc                                     requirements.txt      vmaggreg.py      vmsched.py
model                                    resultfilehandler.py  vmballooning.py
(venv) [pjacquet@thinkcentre2:vmsched]$ pwd
/usr/local/src/vmsched
(venv) [pjacquet@thinkcentre2:vmsched]$ save-pane

